<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="VMypTgtRDI" />
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,H5,HTML,语义化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在以前的十多年里，我们通常会把web页面根据视觉分成不同的节（或者叫做块，盒子，区域等）。问题是我们从没有一款工具可以去做这种划分。往往是网页看起来是分块的，但是底层结构确是用有序的H标签（h1,h2,h3）和非语义化元素堆积起来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Section的重要性">
<meta property="og:url" content="http://gengliming.com/2017/02/09/the-importance-of-section/index.html">
<meta property="og:site_name" content="茗空间">
<meta property="og:description" content="在以前的十多年里，我们通常会把web页面根据视觉分成不同的节（或者叫做块，盒子，区域等）。问题是我们从没有一款工具可以去做这种划分。往往是网页看起来是分块的，但是底层结构确是用有序的H标签（h1,h2,h3）和非语义化元素堆积起来的。">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-example1.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-exampl2.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-exampl3.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-figure1.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-exampl4.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-exampl5.png">
<meta property="og:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-exampl6.png">
<meta property="og:updated_time" content="2017-08-21T09:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Section的重要性">
<meta name="twitter:description" content="在以前的十多年里，我们通常会把web页面根据视觉分成不同的节（或者叫做块，盒子，区域等）。问题是我们从没有一款工具可以去做这种划分。往往是网页看起来是分块的，但是底层结构确是用有序的H标签（h1,h2,h3）和非语义化元素堆积起来的。">
<meta name="twitter:image" content="http://gengliming.com/assets/images/2017/the-important-of-section-example1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gengliming.com/2017/02/09/the-importance-of-section/"/>





  <title> Section的重要性 | 茗空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82479563-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb4bf2c9e4412568c20d45c3008276e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">茗空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">嗨，我是耿笠茗，现居北京，就职于乐视云计算有限公司。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://gengliming.com/2017/02/09/the-importance-of-section/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CoderLim">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/assets/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="茗空间">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="茗空间" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Section的重要性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T06:09:16+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/the-importance-of-section/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/the-importance-of-section/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/09/the-importance-of-section/" class="leancloud_visitors" data-flag-title="Section的重要性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  在以前的十多年里，我们通常会把web页面根据视觉分成不同的节（或者叫做块，盒子，区域等）。问题是我们从没有一款工具可以去做这种划分。往往是网页看起来是分块的，但是底层结构确是用有序的H标签（h1,h2,h3）和非语义化元素堆积起来的。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在以前的十多年里，我们通常会把web页面根据视觉分成不同的节（或者叫做块，盒子，区域等）。问题是我们从没有一款工具可以去做这种划分。往往是网页开起来是分块的，但是底层结构确是用编号标题（h1,h2,h3…）和非语义化元素堆积起来的。<em>因为我们可以用<code>&lt;div&gt;</code>来实现视觉上的分块，但是其表现与<code>&lt;section&gt;</code>不同。对于<abbr title="assistive technology ">AT</abbr>用户和数据挖掘软件并不认为div分块是文档内容的分块</em></p>
</blockquote>
<p>现在H5最终有了可用的section元素，但是很多人都不情愿去使用。为什么？因为我们是一个反对改变的群体，而且也因为说明文档与建议存在一些差异。事实上，该建议与section的算法比先前的实现更容易使用。</p>
<p>没错，section元素可以帮助你构建文档结构，这是w3c说明文档里的说到的。接下来，我会探索这些元素解决了什么问题，对于语义化web的重要性。如果你对<code>语义化web</code>的概念不熟悉，可以参考<a href="http://www.youtube.com/watch?gl=GB&amp;hl=en-GB&amp;v=OGg8A2zfWKg" target="_blank" rel="external">这个视频</a>.</p>
<h2 id="div存在的问题"><a href="#div存在的问题" class="headerlink" title="div存在的问题"></a>div存在的问题</h2><p>成千上万的前端工程师到目前为止还在用div把网页内容划分成一块一块的，为的是让相关内容分组。事实上div只能实现视觉上的分块，并不能把实际内容分块，看下面的例子：</p>
<p><img src="/assets/images/2017/the-important-of-section-example1.png" alt="example1"></p>
<p>在这个基础布局中，在主内容的右边有一个侧边栏。为了让侧边栏与主内容更清晰的分离，我把它周围加了粗线。这时候你肯定会说：侧边栏的标题标签应该是h3。所有我设计（相邻位置，边框和减小的字体大小）都是通过css决定的。因此，当我把css移除时，就会得到这样的页面：</p>
<p><img src="/assets/images/2017/the-important-of-section-exampl2.png" alt="example2"></p>
<p>移除css不仅是让页面成为响应式页面的最快方法，而且是查看html4文档（缺失section）结构是如何计算的最好方式。在这种情况下，我们所谓的侧边栏其实依然显示为文档流的一部分，并没有独立出去。</p>
<h3 id="为什么会这样？"><a href="#为什么会这样？" class="headerlink" title="为什么会这样？"></a>为什么会这样？</h3><p>原因是<code>div</code>只是流内容元素。不管<code>div</code>的边框多么细，背景多么黑，它也不会独立于文档结构。移除css后，这人工（为什么说人工呢，因为是我让它看起来是个侧边栏）的侧边栏的头部<code>Resources</code>现在看来与主内容的某一部分也没什么区别。对于解析器和屏幕阅读器，也是这么认为的。</p>
<p>为了清楚起见，来看另一个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;parent&quot;&gt;</div><div class="line">   &lt;h2&gt;Heading&lt;/h2&gt;</div><div class="line">   &lt;p&gt;Some content...&lt;/p&gt;</div><div class="line">      &lt;div class=&quot;child&quot;&gt;</div><div class="line">         &lt;h2&gt;Another heading&lt;/h2&gt;</div><div class="line">         &lt;p&gt;Some other content...&lt;/p&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">   &lt;/div&gt;</div></pre></td></tr></table></figure>
<p><code>div.child</code>标签属于<code>div.parent</code>，我能使用css让它们看起来是这样的，但是<code>&lt;div&gt;</code>没有特殊含义。不仅仅因为标签名是没语义的，而且它对页面计算的结构<a href="http://html5doctor.com/outlines/" target="_blank" rel="external">又名document outline</a>也没有影响。我们使用的<code>div</code>其实是看不到的，通过看页面的展示，你是不知道哪个是div的，因此，为了得到有意义的结构，我们应该将其全部移除。这样就只剩4个元素，并且parent-child的关系其实是错觉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;h2&gt;Heading&lt;/h2&gt;</div><div class="line">   &lt;p&gt;Some content...&lt;/p&gt;</div><div class="line">   &lt;h2&gt;Another heading&lt;/h2&gt;</div><div class="line">   &lt;p&gt;Some other content...&lt;/p&gt;</div></pre></td></tr></table></figure>
<h2 id="编号标题也没用"><a href="#编号标题也没用" class="headerlink" title="编号标题也没用"></a>编号标题也没用</h2><p>通常认为，如果把第二个<code>&lt;h2&gt;</code>换成<code>&lt;h3&gt;</code>就能解决问题。如果我们这么做，就会这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">* A Heading (h2)</div><div class="line">    * Another Heading (h3)</div></pre></td></tr></table></figure>
<p>这种情况下，第二个标题(h3)实际上成了第一个标题的子标题(h2)，但是第二个标题应该作为同一主题的子heading出现吗？显然不是。单独的编号标题（h1,h2,h3…）只能表明内容的开始，但是不能表示结束，这就导致很难去告诉我们到底谁属于谁。我们必须通过选择正确的编号标题来模拟从属关系，来看另一个例子：</p>
<p><img src="/assets/images/2017/the-important-of-section-exampl3.png" alt="example3"></p>
<p>在我的HTML4页面中，有h1来介绍该文档的主题，对于主内容有一个h2并且用h3来标示侧边栏(只是一个软弱无力的<code>div</code>，正如前面的例子)的开始。按照通常的约定在页面底部还有一个没有标题的<code>div#footer</code>（在HTML4中它只能是div，因为<code>&lt;footer&gt;</code>还不存在）。那么问题来了，这个footer是属于哪个标题的？</p>
<h3 id="footer是谁的"><a href="#footer是谁的" class="headerlink" title="footer是谁的"></a>footer是谁的</h3><p><code>footer，我们走</code></p>
<p><img src="/assets/images/2017/the-important-of-section-figure1.png" alt="example4"></p>
<p>大部分人从页面显示来看更同意footer是属于文档的。对于非视觉来说，其实是不一样的。因为没有新的标题标签在侧边栏h3和footer之间，所以可能会认为它俩是一个整体（看左图）。<abbr title="by the same token">出于同样的原因</abbr>，还有可能像右图那样。</p>
<p><img src="/assets/images/2017/the-important-of-section-exampl4.png" alt="example4"></p>
<p>很显然，我们只能通过读页面的内容来推测文档的结构。为了补救这个问题，有人建议用一个h2标签去标示<code>#footer</code>，把footer拉回原文档流，成为文档的footer，而不是属于其他heading，这也只能算hack，其实也是不合理的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* h1 (page)</div><div class="line">    * h2 (main)</div><div class="line">        * h3 (sidebar)</div><div class="line">    * h2 (footer)</div></pre></td></tr></table></figure>
<p>到这里你应该知道为什么在SEO优化时，页面只能有一个h1标签，因为没有section的概念，h1就代表页面的主题，如果再有其他的h1，那蜘蛛机器人懵B了，不知道哪个才是页面的主题。有了section后，在section内部还可以使用h1，而且不会影响seo，因为section自己有自己的空间，内容是自包涵的。经过简单的分析后，接下来我们看看section是如何工作的。</p>
<h2 id="Sectioning"><a href="#Sectioning" class="headerlink" title="Sectioning"></a>Sectioning</h2><p>知道我们为了创建计算的section而对合理元素的渴求，HTML5提供了<code>&lt;section&gt;</code>，<code>&lt;article&gt;</code>，<code>&lt;aside&gt;</code>和<code>&lt;nav&gt;</code>。来猜猜下图中有多少section：</p>
<p><img src="/assets/images/2017/the-important-of-section-exampl5.png" alt="example5"></p>
<p>正确答案是2个section。这里只有一个section元素，就是<code>aside</code>。因为<code>&lt;footer&gt;</code>和<code>&lt;header&gt;</code><strong>不是section元素</strong>，还剩下<code>&lt;body&gt;</code>标签是最外层元素，它会形成一种section(更确切的叫做supersection).</p>
<p>下面是你应该理解的算法：</p>
<ol>
<li><code>&lt;body&gt;</code>是第一个section;</li>
<li><code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;nav&gt;</code>和<code>&lt;aside&gt;</code>形成subsection;</li>
<li>subsections可能包含更多的section(subsection).</li>
</ol>
<p>来看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;article&gt;</div><div class="line">    &lt;aside&gt;</div><div class="line">      aside</div><div class="line">    &lt;/aside&gt;</div><div class="line">  &lt;/article&gt;</div><div class="line">  &lt;footer&gt;</div><div class="line">  &lt;/footer&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<p><img src="/assets/images/2017/the-important-of-section-exampl6.png" alt="example6"></p>
<p>可以看到缺少说明的标题（h1,h2..），因为现在它不重要了，结构很清晰，这个例子的document outline看起来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* Document</div><div class="line">    * Article</div><div class="line">       * Aside</div></pre></td></tr></table></figure>
<p>这意味着我们能舍弃标题(h1,h2…)的影响，用section就能让文档结构变得清晰，再来看个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;h4&gt;Page heading&lt;/h4&gt;</div><div class="line">&lt;p&gt;Introductory paragraph...&lt;/p&gt;</div><div class="line">&lt;section&gt;</div><div class="line">    &lt;h3&gt;Section heading&lt;/h3&gt;</div><div class="line">    &lt;p&gt;some content...&lt;/p&gt;</div><div class="line">    &lt;h2&gt;Subheading&lt;/h2&gt;</div><div class="line">    &lt;p&gt;content following subheading...&lt;/p&gt;</div><div class="line">    &lt;section&gt;</div><div class="line">        &lt;h1&gt;Sub-subheading&lt;/h1&gt;</div><div class="line">        &lt;p&gt;content two levels deep...&lt;/p&gt;</div><div class="line">    &lt;/section&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;h5&gt;Another heading&lt;/h5&gt;</div><div class="line">&lt;p&gt;Continued content...&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>这个例子中编号标题到处都是。这并不是说明所推荐得，但是它能说明H5的outline算法是如此健壮的。如果我们如果我们把开启section的标题用一个通用的标签（比如<code>&lt;h&gt;</code>）替换掉，事情就变得清楚了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;h&gt;Page heading&lt;/h&gt;</div><div class="line">&lt;p&gt;Introductory paragraph...&lt;/p&gt;</div><div class="line">&lt;section&gt;</div><div class="line">    &lt;h&gt;Section heading&lt;/h&gt;</div><div class="line">    &lt;p&gt;some content...&lt;/p&gt;</div><div class="line">    &lt;h2&gt;Subheading&lt;/h2&gt;</div><div class="line">    &lt;p&gt;content following subheading...&lt;/p&gt;</div><div class="line">    &lt;section&gt;</div><div class="line">        &lt;h&gt;Sub-subheading&lt;/h&gt;</div><div class="line">        &lt;p&gt;content two levels deep...&lt;/p&gt;</div><div class="line">    &lt;/section&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;h5&gt;Another heading&lt;/h5&gt;</div><div class="line">&lt;p&gt;Continued content...&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>这里你需要重点注意的是，这个例子中在计算outline中暴露的唯一错误是那些在同一section中乱序的编号标题。在前面的例子中你会看到我在<code>&lt;section&gt;</code>中h2是在h3面的。因为它们是乱序的，outline解释器就会将它们解释称在同一级。</p>
<h2 id="arcticle"><a href="#arcticle" class="headerlink" title="arcticle"></a>arcticle</h2><p>如何来区分<code>&lt;acticle&gt;</code>和<code>&lt;section&gt;</code>呢？<strong>注意</strong>这里说的是section标签，不是上面提到的section概念。</p>
<p><code>&lt;article&gt;</code>代表一个完整的或者自包含的文档（或页面，应用程序，站点）组成部分。它可以是论坛帖子，杂志或新闻文章，博客，用户提交的评论，交互的组件或者小工具，或者任何其他独立的某内容的某项条目。</p>
<p>当<code>&lt;arcticle&gt;</code>嵌套时，内部的<code>article</code>表示的文章原则上是与外层<code>article</code>相关的。比如，一篇可以评论的博客，其评论就是内层<code>article</code>，该博客就是外层<code>article</code>，看个实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;article itemscope itemtype=&quot;http://schema.org/BlogPosting&quot;&gt;</div><div class="line"> &lt;header&gt;</div><div class="line">  &lt;h1 itemprop=&quot;headline&quot;&gt;The Very First Rule of Life&lt;/h1&gt;</div><div class="line">  &lt;p&gt;&lt;time itemprop=&quot;datePublished&quot; datetime=&quot;2009-10-09&quot;&gt;3 days ago&lt;/time&gt;&lt;/p&gt;</div><div class="line">  &lt;link itemprop=&quot;url&quot; href=&quot;?comments=0&quot;&gt;</div><div class="line"> &lt;/header&gt;</div><div class="line"> &lt;p&gt;If there&apos;s a microphone anywhere near you, assume it&apos;s hot and</div><div class="line"> sending whatever you&apos;re saying to the world. Seriously.&lt;/p&gt;</div><div class="line"> &lt;p&gt;...&lt;/p&gt;</div><div class="line"> &lt;footer&gt;</div><div class="line">  &lt;a itemprop=&quot;discussionUrl&quot; href=&quot;?comments=1&quot;&gt;Show comments...&lt;/a&gt;</div><div class="line"> &lt;/footer&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<p>而<code>&lt;section&gt;</code>表示的是通常意义里的章节的意思。在上下文中，section是主题内容的分组。每个section的主题是确定的，典型的section都有一个编码标题作为其子元素，来看个实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;article&gt;</div><div class="line"> &lt;header&gt;</div><div class="line">  &lt;h2&gt;Apples&lt;/h2&gt;</div><div class="line">  &lt;p&gt;Tasty, delicious fruit!&lt;/p&gt;</div><div class="line"> &lt;/header&gt;</div><div class="line"> &lt;p&gt;The apple is the pomaceous fruit of the apple tree.&lt;/p&gt;</div><div class="line"> &lt;section&gt;</div><div class="line">  &lt;h3&gt;Red Delicious&lt;/h3&gt;</div><div class="line">  &lt;p&gt;These bright red apples are the most common found in many</div><div class="line">  supermarkets.&lt;/p&gt;</div><div class="line"> &lt;/section&gt;</div><div class="line"> &lt;section&gt;</div><div class="line">  &lt;h3&gt;Granny Smith&lt;/h3&gt;</div><div class="line">  &lt;p&gt;These juicy, green apples make a great filling for</div><div class="line">  apple pies.&lt;/p&gt;</div><div class="line"> &lt;/section&gt;</div><div class="line">&lt;/article&gt;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>鉴于很多开发对section不了解，前几天看到相关内容，就写了这篇文章，主要还是翻译＋部分自己的理解。暂时把主要内容都呈上了，主要需要理解的就是文档的outline，其实就是文档分块，通过html标签来为内容分块，而不是通过阅读页面内容判断哪些内容是一体的，毕竟页面是需要机器去读的。有什么疑问欢迎留言。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.smashingmagazine.com/2013/01/the-importance-of-sections/&#39;" target="_blank" rel="external">the importance of sections</a></li>
<li><a href="https://www.w3.org/TR/html5/sections.html#the-article-element" target="_blank" rel="external">arcticle Element</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/语义化/" rel="tag"># 语义化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/23/an-insight-into-table-cell-of-display/" rel="next" title="深入理解table-cell">
                <i class="fa fa-chevron-left"></i> 深入理解table-cell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/some-implements-of-lazyman/" rel="prev" title="lazyman的两种实现方式">
                lazyman的两种实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/the-importance-of-section/"
           data-title="Section的重要性" data-url="http://gengliming.com/2017/02/09/the-importance-of-section/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="CoderLim" />
          <p class="site-author-name" itemprop="name">CoderLim</p>
          <p class="site-description motion-element" itemprop="description">嗨，我是耿笠茗，前端开发工程师，现居北京，就职于乐视云计算，希望喜欢技术的FEer来我的空间学习交流，喝啤酒吃炸鸡。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/coderlim" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6592713/coderlim" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#div存在的问题"><span class="nav-number">1.</span> <span class="nav-text">div存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会这样？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么会这样？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编号标题也没用"><span class="nav-number">2.</span> <span class="nav-text">编号标题也没用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#footer是谁的"><span class="nav-number">2.1.</span> <span class="nav-text">footer是谁的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sectioning"><span class="nav-number">3.</span> <span class="nav-text">Sectioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arcticle"><span class="nav-number">4.</span> <span class="nav-text">arcticle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderLim</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderlim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("yoIsfXbcPd9CaI7dElXxRGTr-gzGzoHsz", "C6EPBupyikjJYvXlpkWnI23y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
